<!-- Gradient: To display smooth transition betn or more 
1. Linear  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        div{height: 200px; width: 200px; border: 1px solid black; position: relative; margin: 10px;}
        .p1{background-image: linear-gradient(red,green,blue);} /* colore */
        .p2{background-image: linear-gradient(to right,red,green,blue);} /* direction of colors */
        .p3{background-image: linear-gradient(to bottom right,red,green,blue);}
        .p4{background-image: linear-gradient(90deg,red,green,blue);}
        .p5{background-image: linear-gradient(180deg,red,green,blue);}
        .p6{background-image: repeating-linear-gradient(red 10%,blue 20%);}
    </style>
</head>
<body>
    <div class="p1">Default Line Gradient</div>
    <div class="p2">To Right</div>
    <div class="p3">To bottom right</div>
    <div class="p4">90 deg</div>
    <div class="p5">180 deg</div>
    <div class="p6">color quantity</div>
</body>
</html>